# SpringbootAndKstreams

./: README.md  pom.xml
src/main/java/com/example/demo/config/: KafkaConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  WordCountRestController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/processor/: WordCountProcessor.java
src/main/java/com/example/demo/producer/: KafkaProducer.java
src/main/java/com/example/demo/serde/: EmployeeDeserializer.java  EmployeeSerde.java  EmployeeSerializer.java
src/main/java/com/example/demo/service/: KafkaStreamService.java
src/main/resources/: application.properties  application.yml
src/main/resources/streams-app/: kafka-streams-process-metadata
src/main/resources/streams-app/1_0/: counts.position
src/main/resources/streams-app/1_0/rocksdb/counts/: 000019.sst  000087.sst  000095.sst  IDENTITY  MANIFEST-000091  OPTIONS-000086
